apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kubernetes-udacity-demo
  region: eu-west-2
  version: 1.27

nodeGroups:
  - name: ng-1
    instanceType: t3.2xlarge
    desiredCapacity: 1
    volumeSize: 10
    ami: ami-0e5f882be1900e43b
    amiFamily: Ubuntu2004
    overrideBootstrapCommand: |
      #!/bin/bash
      /etc/eks/bootstrap.sh cluster-22 --kubelet-extra-args '--node-labels=eks.amazonaws.com/nodegroup=custom-ng,eks.amazonaws.com/nodegroup-image=ami-0e124de4755b2734d'


